.our-project {
  &__grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 120px;
    row-gap: 52px;

    @include laptop {
      column-gap: 20px;
      row-gap: 33px;
    }

    @include tablet {      
        column-gap: 80px;
      row-gap: 20px;
    }

     @include phone {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      row-gap: 30px;
      grid-template-areas: none;
    }
  }

  &__grid-item:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }

  &__grid-item:last-child {
    row-gap: 0;
  }

  &__article {
    display: grid;
    grid-template-columns: minmax(200px, 280px) minmax(300px, 380px);
    grid-template-rows: repeat(3, auto);
    gap: 30px 20px;
    grid-template-areas:
      "one two"
      "one three"
      "one four";
    margin-bottom: 30px;
    border: 1px solid transparent;

    @include laptop {
      grid-template-columns: minmax(160px, 200px) auto;
      gap: 7px 20px;
    }

    @include tablet {
      grid-template-columns: minmax(130px, 160px) auto;
      gap: 3px 10px
    }

    @include phone {
      gap: 10px;
    }
  }

  &__article:last-child {
    margin-bottom: 0;
  }

  &__article>*:first-child {
    grid-area: one;
  }

  &__img-card {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center center;

    @include laptop {
      width: 200px;
      height: 130px;
    }

    @include tablet {
      width: 160px;
      height: 104px;
    }

    @include phone {
      width: 130px;
      height: 134px;
    }
  }

  &__other-project {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3, 70px);
    gap: 20px;
    overflow: hidden;

    @include laptop {
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(2, 70px);
      grid-auto-rows: 0;
    }

    @include tablet {
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: repeat(2, 52px);
      gap: 18px 20px;
    }

    @include phone {
      grid-template-columns: repeat(4, 60px);
      grid-template-rows: repeat(1, 52px);
      column-gap: 10px;
      grid-auto-rows: 0;
    }
  }

  &__img-card-mini {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  &__title-card {
    font-size: 30px;
    font-weight: 550;
    line-height: 40px;

    @include laptop {
      font-size: 24px;
      line-height: 30px;
    }

    @include tablet {
      font-size: 18px;
      line-height: 24px;
    }

    @include phone {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__text-card-big {
    font-size: 20px;
    line-height: 30px;

    @include tablet {
      display: none;
    }
  }

  &__text-card-middle {
    display: none;
    font-size: 14px;
    line-height: 20px;

    @include tablet {
      display: block;
    }

    @include phone {
      display: none;
    }
  }

  &__text-card-mini {
    display: none;
    font-size: 14px;
    line-height: 20px;
  }

  &__article-big {
    display: block;
    position: relative;
    background-image: url('../img/project5.jfif');
    background-image: -webkit-image-set(url('../img/project5.avif') 1x,
        url('../img/project5.webp') 1x,
        url('../img/project5.jfif') 1x);
    background-image: image-set(url('../img/project5.avif') 1x,
        url('../img/project5.webp') 1x,
        url('../img/project5.jfif') 1x);
    width: 380px;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center center;
    overflow: hidden;

    @include laptop {
      width: 280px;
      height: 332px;
    }

    @include tablet {
      width: 220px;
      height: 271px;
    }

    @include phone {
      width: 270px;
      height: 320px;
      margin: 0 auto;
    }
  }

  &__title-card_white {
    color: $light-grey;
  }

  &__title-card_position {
    position: absolute;
    max-width: 360px;
    bottom: 40px;
    left: 10px;

    @include laptop {
      bottom: 46px;
    }

    @include tablet {
      bottom: 39px;
    }

    @include phone {
      bottom: 51px;
    }
  }

  &__link-card_position {
    position: absolute;
    bottom: 40px;
    right: 10px;

    @include laptop {
      bottom: 0;
    }

    @include tablet {
      bottom: 25px;
    }

    @include phone {
      bottom: 19.5px;
    }
  }

  &__title-card_mini {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 22px;

    @include laptop {
      font-size: 18px;
      line-height: 24px;
    }

    @include tablet {
      font-size: 14px;
      line-height: 20px;
    }

    @include phone {
      display: block;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }
  }

  &__article-mini>&__link-card {
    display: none;
    text-align: right;
  }

  &__link {
    border: 1px solid transparent;
  }

  &__link:active,
  &__link:focus {
    border: 1px solid $orange;
  }

  &__text-card {
    @include laptop {
      font-size: 18px;
      line-height: 26px;
    }
  }

  &__article-mini>&__link-card {
    @include laptop {
      display: block;
    }
  }

  &__article-mini {
    @include phone {
      max-width: 270px;
      margin: 0 auto;
    }
  }
}

