.top {
  padding-top: 0;

  &__title {
    font-size: 40px;
    line-height: 60px;
    font-weight: 300;
    margin-bottom: 0;
    align-self: end;
    text-align: left;

    @include laptop {
      font-size: 30px;
      line-height: 44px;
    }

    @include tablet {
      font-size: 24px;
      line-height: 30px;
      grid-area: 1 / 1 / 2 / 3;
    }

    @include phone {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 18px;
      line-height: 26px;
      align-self: flex-start;
    }
  }

  &__title-orange {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: $orange;

    @include laptop {
      font-size: 44px;
      line-height: 54px;
    }

    @include tablet {
      font-size: 40px;
      line-height: 44px;
    }

    @include phone {
      font-size: 26px;
      line-height: 44px;

    }
  }

  &__container {
    display: grid;
    grid-template-columns: minmax(300px, 440px) minmax(145px, 280px);
    grid-template-rows: 325px 165px;
    grid-column-gap: 465px;
    grid-row-gap: 81px;
    justify-content: space-between;

    background-image: url('../img/sara.png');
    background-image: -webkit-image-set(url('../img/sara.avif') 1x,
        url('../img/sara.webp') 1x,
        url('../img/sara.png') 1x);
    background-image: image-set(url('../img/sara.avif') 1x,
        url('../img/sara.webp') 1x,
        url('../img/sara.png') 1x);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 470px;

    @include laptop {
      grid-template-columns: minmax(180px, 300px) minmax(145px, 200);
      grid-template-rows: repeat(2, 190px);
      grid-column-gap: 350px;
      grid-row-gap: 25px;
      background-size: auto 330px;
      justify-content: space-between;
    }

    @include tablet {
      grid-template-columns: 180px 145px;
      grid-template-rows: auto 420px;
      grid-column-gap: 260px;
      grid-row-gap: 24px;
      background-size: auto 290px;
      justify-content: space-between;
    }

    @include phone {
      display: grid;
      grid-template-columns: minmax(270px, 600px);
      grid-template-rows: 325px repeat(2, auto);
      grid-column-gap: 0px;
      grid-row-gap: 20px;
      justify-items: center;
      background-size: 266px auto;
      background-position: center 70px;
    }
  }

  &__button {
    text-align: center;

    @include tablet {
      grid-area: 2 / 1 / 3 / 2;
      align-self: center;
    }

    @include phone {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  &__paw-button {
    background-color: $white;
  }

  /*
  &__picture {
    display: block;
    width: 100%;
    object-fit: cover;
    grid-area: 1 / 2 / 3 / 3;

    @include tablet {
      grid-area: 2 / 2 / 3 / 3;
    }

    @include phone {
      grid-area: 2 / 1 / 3 / 2;
    }
  }*/

  &__pet-picture {
    width: 80px;
    height: 80px;
    object-fit: contain;

    @include tablet {
      width: 60px;
      height: 60px;
    }
  }

  &__pets {
    grid-area: 1 / 2 / 3 / 3;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include laptop {
      gap: 20px;
    }

    @include tablet {
      grid-area: 2 / 2 / 3 / 3;
      gap: 15px;
    }

    @include phone {
      grid-area: 2 / 1 / 3 / 2;
      flex-direction: row;
      gap: 10px;
    }
  }

  &__pet {
    display: flex;
    gap: 20px;
    height: 80px;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: transparent;
    align-items: center;

    @include tablet {
      height: 60px;
    }

    @include phone {
      flex-direction: column;
      gap: 5px;
      align-items: center;
      height: 85px;
    }
  }

  &__pet:active {
    border: 1px solid $orange;
  }
}